@import url('https://fonts.googleapis.com/css2?family=Lato');

* {
    font-family: 'Lato';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root {
    --white: #fff;
    --blue: #1B4576;
    --bluedark: #3f648c;
    --grey: #9cacc4;
    --green: #9CDF42;

}

body {
    background-color: var(--bluedark);
    height: 100vh;
    font-family: 'Lato';
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--blue);
    min-height: 3%;
}

.box-img-header {
    max-width: 60px;
    height: 100%;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover {
    color: var(--bluedark);
    transition: .4s;
    text-decoration: underline;
}

.box-btn {
    display: flex;
}

button, .link-action {
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action:hover {
    background-color: var(--green);
    border: 1px soid var(--bluedark);
}

.link-action {
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: .4rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    min-height: 650px;

}

.first-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    font-size: 3rem;
    color: var(--white);
    letter-spacing: 6px;
}

strong {
    color: var(--green);
}

.first-section p {
    color: var(--white);
}

.box-img-main {
    max-width: 600px;
    padding: 1rem;
}

.img-main {
    border-radius: 10px;
    width: 100%;
}

.second-section {
    background-color: var(--bluedark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-section ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section ul li {
    color: var(--white);
    padding: 2rem;
    font-size: 20px;
    letter-spacing: 1px;
}

.second-section ul li:hover {
    color: var(--bluedark);
    transition: .4s;
    cursor: default;
}

.second-section .title {
    color: var(--white);
}

.container {
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container .heading {
    text-align: center;
    padding-bottom: 35px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container {
    display: flex;
    flex-direction: row; 
    gap: 15px;
    flex-wrap: wrap; 
    justify-content: center;

    
}

@media (max-width: 768px) {
    .container .box-container {
        flex-direction: column;
        align-items: center;
    }
}
    

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 30px;
    background-color: rgb(90, 89, 89);
    text-align: center;
    padding: 30px 20px;
    border: 1px solid var(--green);
    flex: 1 1 270px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.container .box-container .box h3 {
    padding: 20px;
    color: var(--green);
    font-size: x-large;
}

.container .box-container .box p {
    padding: 20px;
    color: #fff;
}

footer {
    background-color: var(--blue);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer > div {
    justify-content: center;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

